# Use Python 3.11 slim image for better performance and smaller size
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies required for psycopg2 and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements file from api directory
COPY api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire api directory contents to /app
COPY api/ .

# Create uploads directory and set permissions
RUN mkdir -p uploads && \
    chmod 755 uploads

# Create startup script to handle PORT variable
RUN echo '#!/bin/bash\nexec gunicorn --bind 0.0.0.0:${PORT:-5001} --workers 2 --timeout 120 --access-logfile - --error-logfile - app:app' > /app/start.sh && \
    chmod +x /app/start.sh

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app

# Switch to non-root user
USER app

# Expose the port (Railway will set the PORT environment variable)
EXPOSE 5001

# Start the application using the startup script
CMD ["/app/start.sh"]
